<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koga center</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Open+Sans:400,700,800&display=swap" rel="stylesheet">
<!--
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
-->
</head>

<body>
    <header></header>

    <section class="splash_container">
        <img class="splash_img" src="images/header-comfort.jpg" alt="splash_img">
        <div class="splash_text">Velkommen til Koga Center Copenhagen</div>
        <a href="#info"><span></span></a>
    </section>
    <div class="main_container">
        <button class="main_text"><a href="cykler.html">SE ALLE CYKLER</a></button>
        <div class=""><img class="main_image" src="images/KV657001.jpg" alt="bike"></div>

    </div>

    <footer>
    </footer>
    <script src="script.js"></script>

</body></html>
